{
	"name": "make-async-generator-function",
	"version": "1.0.0",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "Function that returns an arbitrary async generator function, or undefined if async generator syntax is unsupported.",
	"license": "MIT",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublish": "safe-publish-latest",
		"lint": "eslint .",
		"pretest": "npm run lint",
		"tests-only": "tape 'test/**'",
		"test": "npm run tests-only",
		"posttest": "npx aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/make-async-generator-function.git"
	},
	"keywords": [
		"function",
		"generator function",
		"async generator function",
		"async function",
		"generator",
		"async generator"
	],
	"bugs": {
		"url": "https://github.com/ljharb/make-async-generator-function/issues"
	},
	"homepage": "https://github.com/ljharb/make-async-generator-function#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^17.1.0",
		"array.prototype.map": "^1.0.2",
		"aud": "^1.1.2",
		"auto-changelog": "^2.1.0",
		"eslint": "^7.2.0",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.0.1"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
